<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Challenge 1</title>
    <style type="text/css">
        body {
            background-color: rgb(158, 156, 156);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
        }
        #main-container {
            display: flex;
        } 
        #character-list-container,
        #character-detail-container {
            background-color: whitesmoke;
            width: 50%;
            border: 1px solid black;
            margin: 5px;
            display: flex;
            flex-direction: column;
        }
        .list-item-container {
            display: flex;
            flex-direction: row;
            margin: 5px;
        }
        .list-item-container:hover {
            background-color: lightgray;
        }
        .list-item-fullname {
           text-align: left;
            width: 80%;
        }
        .list-item-avatar {
            width: 60%;
        }
        .list-item-avatar > img {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .table-label {
            text-align: right;
            font-size: 20px;
            display: none;
            object-fit: contain;
        }

    </style>
</head>
<body>

    <!-- https://gitlab.tamk.cloud/courses/5g00ei63-c-ohjelmoinnin-perusteet/3006/joonas.kultanen -->

    <h1>Game Of Thrones</h1>
    <div id="main-container">
        
        <div id="character-list-container">
        </div>
        <div id="character-detail-container">
            <h2 id="char-fullname"></h2>
            <h3 id="char-title"></h3>
            <img id="char-image">
        <table>
        <tr>
            <td class="table-label">Firstname:</td>
            <td class="table-detail" id="char-firstname"></td>
        </tr>
        <tr>
            <td class="table-label">Lastname:</td>
            <td class="table-detail" id="char-lastname"></td>
        </tr>
        <tr>
            <td class="table-label">Family:</td>
            <td class="table-detail" id="char-family"></td> 
        </tr>
    </table>
    </div>
</div>

<script type="text/javascript">

    populateCharacterDetails = (character) => {
        document.getElementById("char-fullname").innerHTML = character.fullName
        document.getElementById("char-title").innerHTML = character.title
        const image = document.getElementById("char-image")
        image.src = character.imageUrl

        const tableLabels = document.getElementsByClassName("table-label")

        for(label of tableLabels) {
            label.style.display = 'block'
        }

        document.getElementById("char-firstname").innerHTML = character.firstName
        document.getElementById("char-lastname").innerHTML = character.lastName
        document.getElementById("char-family").innerHTML = character.family
    }

    fetchCharacterDetails = async (id) => {
        console.log(id)

        try {
            const response = await fetch('https://thronesapi.com/api/v2/Characters/' + id)
            if(!response.ok) {
                throw new Error(response.statusText)
            }
            const data = await response.json()
            console.log(data)
            populateCharacterDetails(data)
        } catch(error) {
            console.log(error)
        }
    }


    createListItem = (character) => {
        const listItemElement = document.createElement('div')
        listItemElement.className = "list-item-container"

        const fullnameElement = document.createElement('div')
        fullnameElement.className = "list-item-fullname"

        const fullnameParagraph = document.createElement('p')
        fullnameParagraph.innerHTML = character.fullName
        fullnameElement.append(fullnameParagraph)

        const avatarElement = document.createElement('div')
        avatarElement.className = "list-item-avatar"
        const image = document.createElement('img')
        image.src = character.imageUrl
        avatarElement.append(image)

        listItemElement.append(fullnameElement)
        listItemElement.append(avatarElement)

        listItemElement.onclick = () => {
            fetchCharacterDetails(character.id)
        }

        return listItemElement
    }

    fetchCharacterlist = async () => {
        const listContainer = document.getElementById("character-list-container")
        try {
            const response = await fetch('https://thronesapi.com/api/v2/Characters')
            if (!response.ok) {
                throw new Error(response.statusText)
            }
            const data = await response.json()
            data.map(item => {
                const listItem = createListItem(item)
                listContainer.append(listItem)
            })
        
        console.log(data)
        } catch (error) {
            console.error(error)
        }
    }
    fetchCharacterlist()
</script>
    
</body>
</html>